cc_binary(
    name = "play_bongo",
    srcs = ["play_bongo.cc"],
    data = [
        "//data:bongo_tiles.txt",
    ],
    deps = [
        ":bongo_solver",
        ":dictionary_utils",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/strings",
    ],
)

cc_binary(
    name = "play_spelltower",
    srcs = ["play_spelltower.cc"],
    data = [
        "//data:board_spelltower.txt",
    ],
    deps = [
        ":dictionary_utils",
        ":spelltower_solver",
        "@abseil-cpp//absl/container:btree",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/strings",
    ],
)

################################################################################

cc_library(
    name = "bongo_solver",
    srcs = ["bongo_solver.cc"],
    hdrs = ["bongo_solver.h"],
    deps = [
        ":letter_count",
        "@abseil-cpp//absl/container:flat_hash_map",
        "@abseil-cpp//absl/container:flat_hash_set",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/strings",
    ],
)

cc_library(
    name = "dictionary_utils",
    srcs = ["dictionary_utils.cc"],
    hdrs = ["dictionary_utils.h"],
    data = [
        "//data:dictionary.txt",
    ],
    deps = [
        "letter_count",
        "@abseil-cpp//absl/container:flat_hash_map",
        "@abseil-cpp//absl/container:flat_hash_set",
        "@abseil-cpp//absl/log",
    ],
)

cc_library(
    name = "letter_count",
    srcs = ["letter_count.cc"],
    hdrs = ["letter_count.h"],
    deps = [
        "@abseil-cpp//absl/strings",
    ],
)

cc_library(
    name = "point",
    srcs = ["point.cc"],
    hdrs = ["point.h"],
)

cc_library(
    name = "spelltower_board",
    srcs = ["spelltower_board.cc"],
    hdrs = ["spelltower_board.h"],
    deps = [
        ":point",
        "@abseil-cpp//absl/container:flat_hash_set",
    ],
)

cc_library(
    name = "spelltower_solver",
    srcs = ["spelltower_solver.cc"],
    hdrs = ["spelltower_solver.h"],
    deps = [
        ":dictionary_utils",
        ":point",
        ":spelltower_board",
        "@abseil-cpp//absl/container:btree",
        "@abseil-cpp//absl/container:flat_hash_set",
    ],
)
