load("@rules_cc//cc:defs.bzl", "cc_binary")

cc_binary(
    name = "play_bongo",
    srcs = ["play_bongo.cc"],
    data = [
        "//data:bongo_tiles.txt",
    ],
    deps = [
        ":bongo_solver",
        ":dictionary_utils",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/strings",
    ],
)

cc_binary(
    name = "play_pile_up_poker",
    srcs = ["play_pile_up_poker.cc"],
    data = [
        "//data:cards_pile_up_poker.txt",
    ],
    deps = [
        ":pile_up_poker_solver",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/strings",
    ],
)

cc_binary(
    name = "play_spelltower",
    srcs = ["play_spelltower.cc"],
    data = [
        "//data:board_spelltower.txt",
    ],
    deps = [
        ":dictionary_utils",
        ":spelltower_solver",
        "@abseil-cpp//absl/container:btree",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/strings",
    ],
)

cc_binary(
    name = "play_typeshift",
    srcs = ["play_typeshift.cc"],
    data = [
        "//data:board_typeshift.txt",
    ],
    deps = [
        ":dictionary_utils",
        "@abseil-cpp//absl/container:flat_hash_set",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/strings",
    ],
)

################################################################################

# proto_library(
#     name = "playing_card_proto",
#     srcs = ["playing_card.proto"],
# )

# cc_proto_library(
#     name = "playing_card_cc_proto",
#     deps = [":playing_card_proto"],
# )

################################################################################

cc_library(
    name = "bongo_solver",
    srcs = ["bongo_solver.cc"],
    hdrs = ["bongo_solver.h"],
    deps = [
        ":letter_count",
        "@abseil-cpp//absl/container:flat_hash_map",
        "@abseil-cpp//absl/container:flat_hash_set",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/strings",
    ],
)

cc_library(
    name = "dictionary_utils",
    srcs = ["dictionary_utils.cc"],
    hdrs = ["dictionary_utils.h"],
    data = [
        "//data:dictionary.txt",
    ],
    deps = [
        "letter_count",
        "@abseil-cpp//absl/container:flat_hash_map",
        "@abseil-cpp//absl/container:flat_hash_set",
        "@abseil-cpp//absl/log",
    ],
)

cc_test(
    name = "dictionary_utils_test",
    size = "small",
    srcs = ["dictionary_utils_test.cc"],
    deps = [
        ":dictionary_utils",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "letter_count",
    srcs = ["letter_count.cc"],
    hdrs = ["letter_count.h"],
    deps = [
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/strings",
    ],
)

cc_test(
    name = "letter_count_test",
    size = "small",
    srcs = ["letter_count_test.cc"],
    deps = [
        ":letter_count",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/strings",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "card",
    srcs = ["card.cc"],
    hdrs = ["card.h"],
    deps = [],
)

cc_library(
    name = "pile_up_poker_solver",
    srcs = ["pile_up_poker_solver.cc"],
    hdrs = ["pile_up_poker_solver.h"],
    deps = [
        ":card",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/strings",
    ],
)

cc_library(
    name = "point",
    srcs = ["point.cc"],
    hdrs = ["point.h"],
)

cc_library(
    name = "spelltower_board",
    srcs = ["spelltower_board.cc"],
    hdrs = ["spelltower_board.h"],
    deps = [
        ":point",
        "@abseil-cpp//absl/container:flat_hash_set",
    ],
)

cc_library(
    name = "spelltower_solver",
    srcs = ["spelltower_solver.cc"],
    hdrs = ["spelltower_solver.h"],
    deps = [
        ":dictionary_utils",
        ":point",
        ":spelltower_board",
        "@abseil-cpp//absl/container:btree",
        "@abseil-cpp//absl/container:flat_hash_set",
    ],
)
