cc_binary(
    name = "play_bongo",
    srcs = ["play_bongo.cc"],
    data = [
        "//data:bongo_tiles.txt",
    ],
    deps = [
        ":bongo_solver",
        ":dictionary_utils",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/strings",
    ],
)

cc_binary(
    name = "main",
    srcs = ["main.cc"],
    data = [
        "//data:board_spelltower.txt",
    ],
    deps = [
        ":dictionary_utils",
        ":spelltower",
        "@abseil-cpp//absl/container:btree",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/strings",
    ],
)

cc_library(
    name = "bongo_solver",
    srcs = ["bongo_solver.cc"],
    hdrs = ["bongo_solver.h"],
    deps = [
        "@abseil-cpp//absl/container:flat_hash_set",
    ],
)

cc_library(
    name = "point",
    srcs = ["point.cc"],
    hdrs = ["point.h"],
)

cc_library(
    name = "dictionary_utils",
    srcs = ["dictionary_utils.cc"],
    hdrs = ["dictionary_utils.h"],
    data = [
        "//data:dictionary.txt",
    ],
    deps = [
        "@abseil-cpp//absl/log",
    ],
)

cc_library(
    name = "spelltower_board",
    srcs = ["spelltower_board.cc"],
    hdrs = ["spelltower_board.h"],
    deps = [
        ":point",
        "@abseil-cpp//absl/container:flat_hash_set",
    ],
)

cc_library(
    name = "spelltower",
    srcs = ["spelltower.cc"],
    hdrs = ["spelltower.h"],
    deps = [
        ":dictionary_utils",
        ":point",
        ":spelltower_board",
        "@abseil-cpp//absl/container:btree",
        "@abseil-cpp//absl/container:flat_hash_set",
    ],
)
